  - distance [loc1] and [loc2]
  - whats distance [loc1] and [loc2]
  - what is distance [loc1] and [loc2]
  - what is the distance [loc1] and [loc2]
  - length [loc1] and [loc2]
  - whats length [loc1] and [loc2]
  - what is length [loc1] and [loc2]
  - what is the length [loc1] and [loc2]
  - distance of [loc1] and [loc2]
  - whats distance of [loc1] and [loc2]
  - what is distance of [loc1] and [loc2]
  - what is the distance of [loc1] and [loc2]
  - length of [loc1] and [loc2]
  - whats length of [loc1] and [loc2]
  - what is length of [loc1] and [loc2]
  - what is the length of [loc1] and [loc2]
  - tell me distance [loc1] and [loc2]
  - tell me the distance [loc1] and [loc2]
  - can you tell me distance [loc1] and [loc2]
  - tell me length [loc1] and [loc2]
  - tell me the length [loc1] and [loc2]
  - can you tell me length [loc1] and [loc2]
  - tell me distance of [loc1] and [loc2]
  - tell me the distance of [loc1] and [loc2]
  - can you tell me distance of [loc1] and [loc2]
  - tell me length of [loc1] and [loc2]
  - tell me the length of [loc1] and [loc2]
  - can you tell me length of [loc1] and [loc2]
