# intentname Intent

type: intent
name: storage_conv

slots:  
    - name: u1
      entity: u1
    - name: u2
      entity: u2
    - name: value
      entity: value
      
utterances:
    - transform [value] [u1] to [u2]
    - translate [value] [u1] to [u2]
    - change [value] [u1] to [u2]
    - "[value] [u1] to [u2]"
    - what is [value] [u1] to [u2]
    - value of [value] [u1] to [u2]
    - what is value of [value] [u1] to [u2]
    - output of [value] [u1] to [u2]
    - tell me value of [value] [u1] to [u2]
    - can you tell me value of [value] [u1] to [u2]

  

#entityname Entity
---

type: entity
name: value
values:
  - [one]
  - [thirty five]
  - [hundred]
  - [fifty]
  - [thousand]
  - [fourty]
  
---
    
type: entity
name: u1
values:
  - [kb]
  - [kilobytes]
  - [bytes]
  - [megabytes]
  - [mb]
  - [gigabytes]
  - [gb]

---
    
type: entity
name: u2
values:
  - [kb]
  - [kilobytes]
  - [bytes]
  - [megabytes]
  - [mb]
  - [gigabytes]
  - [gb]
