# intentname Intent

type: intent
name: length_conversions

slots:
    - name: value
      entity: lencon
    - name: unit1
      entity: unit1
    - name: unit2
      entity: unit2
      
utterances:
    - change [value] from [unit1] to [unit2]
    - transform [value] from [unit1] to [unit2]
    - translate [value] from [unit1] to [unit2]
  
  

#entityname Entity
---
type: entity
name: lencon
values:
  - [conversions, metric conversions]
  - [length conversions]

---

type: entity
name: unit1
values:
  - [millimetre]
  - [centimetre]
  - [kilometre]
  - [metre]
  - [inches]
  - [yards]
  - [feet]
  - [miles]

---

type: entity
name: unit2
values:
  - [millimetre]
  - [centimetre]
  - [kilometre]
  - [metre]
  - [inches]
  - [yards]
  - [feet]
  - [miles]