# intentname Intent

type: intent
name: volume_conversions

slots:
    - name: value
      entity: volcon
    - name: unit1
      entity: unit1
    - name: unit2
      entity: unit2
      
utterances:
    - change [value] from [unit1] to [unit2]
    - transform [value] from [unit1] to [unit2]
    - translate [value] from [unit1] to [unit2]
  
  

#entityname Entity
---
type: entity
name: volcon
values:
    - [conversions, metric conversions]
    - [length conversions]

---

type: entity
name: unit1
values:
  - [ml]
  - [litre]
  - [cubicmetre]
  - [cubicinch]
  - [pint]
  - [quart]
  - [gallon]
  - [barrel]
---

type: entity
name: unit2
values:
  - [ml]
  - [litre]
  - [cubicmetre]
  - [cubicinch]
  - [pint]
  - [quart]
  - [gallon]
  - [barrel]