# intentname Intent

type: intent
name: length_conversions

slots:
    - name: value
      entity: lencon
    - name: unit1
      entity: unit1
    - name: unit2
      entity: unit2
      
utterances:
  - change [value] degree from [unit1] to [unit2]
  - transform [value] degree from [unit1] to [unit2]
  - translate [value] degree from [unit1] to [unit2] 
  

#entityname Entity
---
type: entity
name: lencon
values:
  - [conversions, metric conversions]
  - [temperature conversions]

---

type: entity
name: unit1
values:
  - [celcius]
  - [fahrenheit]
  - [kelvin]

---

type: entity
name: unit2
values:
  - [celcius]
  - [fahrenheit]
  - [kelvin]
