# intentname Intent

type: intent
name: map_locations

slots:  
    - name: places
      entity: places
    - name: location
      entity: location
      
utterances:
    - "[places] nearby"
    - tell me [places] nearby
    - do you know [places] nearby
    - can you tell me [places] nearby
    - find out [places] nearby
    - "[places] at [location]"
    - "[places] in the area of [location]"
    - "[places] in [location]"
    - "[places] around [location]"
    - tell me [places] at [location]
    - do you know [places] at [location]
    - can you tell me [places] at [location]
    - find out [places] at [location]
    - the [places] at [location]
    - tell me the [places] at [location]
    - do you know the [places] at [location]
    - can you tell me the [places] at [location]
    - find out the [places] at [location]
    - tell me [places] in the area of [location]
    - do you know [places] in the area of [location]
    - can you tell me [places] in the area of [location]
    - find out [places] in the area of [location]
    - the [places] in the area of [location]
    - tell me the [places] in the area of [location]
    - do you know the [places] in the area of [location]
    - can you tell me the [places] in the area of [location]
    - find out the [places] in the area of [location]
    - tell me [places] in [location]
    - do you know [places] in [location]
    - can you tell me [places] in [location]
    - find out [places] in [location]
    - the [places] in [location]
    - tell me the [places] in [location]
    - do you know the [places] in [location]
    - can you tell me the [places] in [location]
    - find out the [places] in [location]
    - tell me [places] around [location]
    - do you know [places] around [location]
    - can you tell me [places] around [location]
    - find out [places] around [location]
    - the [places] around [location]
    - tell me the [places] around [location]
    - do you know the [places] around [location]
    - can you tell me the [places] around [location]
    - find out the [places] around [location]
  
  
  

#entityname Entity
---

type: entity
name: places
values:
  - [hotels]
  - [restaurants]
  - [petrol bunks]
  - [saloons]
  - [grocery shops]
  - [schools]
  - [hospitals]
  
---
    
type: entity
name: location
values:
  - [india]
  - [canada]
  - [ireland]
  - [chennai]
  - [tindivanam]
  - [australia]

