  - weather at [ENTITY_location]
  - whats weather at [ENTITY_location]
  - what is weather at [ENTITY_location]
  - how is weather at [ENTITY_location]
  - hows weather at [ENTITY_location]
  - the weather at [ENTITY_location]
  - whats the weather at [ENTITY_location]
  - what is the weather at [ENTITY_location]
  - how is the weather at [ENTITY_location]
  - hows the weather at [ENTITY_location]
  - weather in the area of [ENTITY_location]
  - whats weather in the area of [ENTITY_location]
  - what is weather in the area of [ENTITY_location]
  - how is weather in the area of [ENTITY_location]
  - hows weather in the area of [ENTITY_location]
  - the weather in the area of [ENTITY_location]
  - whats the weather in the area of [ENTITY_location]
  - what is the weather in the area of [ENTITY_location]
  - how is the weather in the area of [ENTITY_location]
  - hows the weather in the area of [ENTITY_location]
  - weather in [ENTITY_location]
  - whats weather in [ENTITY_location]
  - what is weather in [ENTITY_location]
  - how is weather in [ENTITY_location]
  - hows weather in [ENTITY_location]
  - the weather in [ENTITY_location]
  - whats the weather in [ENTITY_location]
  - what is the weather in [ENTITY_location]
  - how is the weather in [ENTITY_location]
  - hows the weather in [ENTITY_location]
  - weather around [ENTITY_location]
  - whats weather around [ENTITY_location]
  - what is weather around [ENTITY_location]
  - how is weather around [ENTITY_location]
  - hows weather around [ENTITY_location]
  - the weather around [ENTITY_location]
  - whats the weather around [ENTITY_location]
  - what is the weather around [ENTITY_location]
  - how is the weather around [ENTITY_location]
  - hows the weather around [ENTITY_location]
  - tell me weather at [ENTITY_location]
  - do you know weather at [ENTITY_location]
  - can you tell me weather at [ENTITY_location]
  - find out weather at [ENTITY_location]
  - tell me the weather at [ENTITY_location]
  - do you know the weather at [ENTITY_location]
  - can you tell me the weather at [ENTITY_location]
  - find out the weather at [ENTITY_location]
  - tell me weather in the area of [ENTITY_location]
  - do you know weather in the area of [ENTITY_location]
  - can you tell me weather in the area of [ENTITY_location]
  - find out weather in the area of [ENTITY_location]
  - tell me the weather in the area of [ENTITY_location]
  - do you know the weather in the area of [ENTITY_location]
  - can you tell me the weather in the area of [ENTITY_location]
  - find out the weather in the area of [ENTITY_location]
  - tell me weather in [ENTITY_location]
  - do you know weather in [ENTITY_location]
  - can you tell me weather in [ENTITY_location]
  - find out weather in [ENTITY_location]
  - tell me the weather in [ENTITY_location]
  - do you know the weather in [ENTITY_location]
  - can you tell me the weather in [ENTITY_location]
  - find out the weather in [ENTITY_location]
  - tell me weather around [ENTITY_location]
  - do you know weather around [ENTITY_location]
  - can you tell me weather around [ENTITY_location]
  - find out weather around [ENTITY_location]
  - tell me the weather around [ENTITY_location]
  - do you know the weather around [ENTITY_location]
  - can you tell me the weather around [ENTITY_location]
  - find out the weather around [ENTITY_location]
