  - transform [value] [u1] equal to [u2]
  - translate [value] [u1] equal to [u2]
  - change [value] [u1] equal to [u2]
  - transform [value] [u1] equals to [u2]
  - translate [value] [u1] equals to [u2]
  - change [value] [u1] equals to [u2]
  - transform [value] [u1] in [u2]
  - translate [value] [u1] in [u2]
  - change [value] [u1] in [u2]
  - transform [value] [u1] to [u2]
  - translate [value] [u1] to [u2]
  - change [value] [u1] to [u2]
  - "[value] [u1] equal to [u2]"
  - what is [value] [u1] equal to [u2]
  - value of [value] [u1] equal to [u2]
  - tell me [value] [u1] equal to [u2]
  - can you tell me [value] [u1] equal to [u2]
  - "[value] [u1] equals to [u2]"
  - what is [value] [u1] equals to [u2]
  - value of [value] [u1] equals to [u2]
  - tell me [value] [u1] equals to [u2]
  - can you tell me [value] [u1] equals to [u2]
  - "[value] [u1] in [u2]"
  - what is [value] [u1] in [u2]
  - value of [value] [u1] in [u2]
  - tell me [value] [u1] in [u2]
  - can you tell me [value] [u1] in [u2]
  - "[value] [u1] to [u2]"
  - what is [value] [u1] to [u2]
  - value of [value] [u1] to [u2]
  - tell me [value] [u1] to [u2]
  - can you tell me [value] [u1] to [u2]
