# intentname Intent

type: intent
name: time_conv

slots:  
    - name: u1
      entity: u1
    - name: u2
      entity: u2
    - name: value
      entity: value

utterances:
    - transform [value] [u1] equal to [u2]
    - translate [value] [u1] equal to [u2]
    - change [value] [u1] equal to [u2]
    - transform [value] [u1] equals to [u2]
    - translate [value] [u1] equals to [u2]
    - change [value] [u1] equals to [u2]
    - transform [value] [u1] in [u2]
    - translate [value] [u1] in [u2]
    - change [value] [u1] in [u2]
    - transform [value] [u1] to [u2]
    - translate [value] [u1] to [u2]
    - change [value] [u1] to [u2]
    - "[value] [u1] equal to [u2]"
    - what is [value] [u1] equal to [u2]
    - value of [value] [u1] equal to [u2]
    - tell me [value] [u1] equal to [u2]
    - can you tell me [value] [u1] equal to [u2]
    - "[value] [u1] equals to [u2]"
    - what is [value] [u1] equals to [u2]
    - value of [value] [u1] equals to [u2]
    - tell me [value] [u1] equals to [u2]
    - can you tell me [value] [u1] equals to [u2]
    - "[value] [u1] in [u2]"
    - what is [value] [u1] in [u2]
    - value of [value] [u1] in [u2]
    - tell me [value] [u1] in [u2]
    - can you tell me [value] [u1] in [u2]
    - "[value] [u1] to [u2]"
    - what is [value] [u1] to [u2]
    - value of [value] [u1] to [u2]
    - tell me [value] [u1] to [u2]
    - can you tell me [value] [u1] to [u2]


#entityname Entity
---


type: entity
name: value
values:
  - [one]
  - [thirty five]
  - [hundred]
  - [fifty]
  - [thousand]
  - [fourty]
  
---
    
type: entity
name: u1
values:
  - [minute]
  - [minutes]
  - [hour]
  - [hours]
  - [second]
  - [seconds]
  - [week]
  - [weeks]
  - [month]
  - [months]
  - [year]
  - [years]
  - [day]
  - [days]

---
    
type: entity
name: u2
values:
  - [minute]
  - [minutes]
  - [hour]
  - [hours]
  - [second]
  - [seconds]
  - [week]
  - [weeks]
  - [month]
  - [months]
  - [year]
  - [years]
  - [day]
  - [days]
